upstream mariadb{
    server mariadb:3306;
}
upstream mariadb-python {
    server mariadb-python:8000;
}

upstream console {
    server console:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name flowerfulfort.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name flowerfulfort.com;
    proxy_hide_header X-Powered-By;

    ssl_certificate /etc/letsencrypt/live/flowerfulfort.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flowerfulfort.com/privkey.pem;

    location / {
        proxy_pass http://console/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://mariadb-python/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}